# ZDeathMessages

./: README.md  pom.xml  roadmap.txt
src/main/java/com/zenologia/zdeathmessages/: ZDeathMessagesPlugin.java
src/main/java/com/zenologia/zdeathmessages/command/: ZDeathMessagesCommand.java
src/main/java/com/zenologia/zdeathmessages/config/: ConfigManager.java  GeneralConfig.java  PlaceholderApiConfig.java  StorageConfig.java  TemplateConfig.java  VanishConfig.java
src/main/java/com/zenologia/zdeathmessages/death/: DeathClassifier.java  DeathContext.java  DeathMessageListener.java
src/main/java/com/zenologia/zdeathmessages/hooks/: CompositeVanishHook.java  EssentialsVanishHook.java  HookManager.java  VanishHook.java  WorldGuardHook.java
src/main/java/com/zenologia/zdeathmessages/message/: MessageRenderer.java  MessageTemplateResolver.java  ResolvedTemplate.java  TemplateSource.java
src/main/java/com/zenologia/zdeathmessages/storage/: PlayerToggleService.java  PlayerToggleStorage.java  SqlToggleStorage.java  StorageManager.java  YamlToggleStorage.java
src/main/java/com/zenologia/zdeathmessages/util/: DebugService.java  TextUtil.java
src/main/resources/: config.yml  paper-plugin.yml
