<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zenologia</groupId>
  <artifactId>zdeathmessages</artifactId>
  <version>1.0.0</version>
  <name>ZDeathMessages</name>
  <description>Custom hierarchical death messages for Paper 1.21.11</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <paper.api.version>1.21.11-R0.1-SNAPSHOT</paper.api.version>
    <placeholderapi.version>2.11.7</placeholderapi.version>
    <worldguard.version>7.0.14</worldguard.version>
    <essentialsx.version>2.21.2</essentialsx.version>
    <hikaricp.version>5.1.0</hikaricp.version>
    <sqlite.jdbc.version>3.46.1.3</sqlite.jdbc.version>
    <mysql.connector.version>8.4.0</mysql.connector.version>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>enginehub</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>essentialsx</id>
      <url>https://repo.essentialsx.net/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderapi.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>${worldguard.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.3.8</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>


    <dependency>
      <groupId>net.essentialsx</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>${essentialsx.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Shaded runtime deps for optional SQL backends -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Hard-fail if built with anything other than Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,22)</version>
                </requireJavaVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>com.zaxxer.hikari</pattern>
                  <shadedPattern>com.zenologia.zdeathmessages.libs.hikari</shadedPattern>
                </relocation></relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
